<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div>
        <h1>Login Page</h1>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password">
        </div>
        <button onclick="login()">Login</button>
        <p id="login-status"></p>
    </div>
    <script src="main.js"></script>
</body>
</html>
